name=LithiumPowered
version=0.0.4
author=Flowduino
maintainer=Flowduino <support@flowduino.com>
sentence=All-In-One Code Solution for Lithium Battery Management using the LTC4150 Coulomb Counter circuit.
paragraph=This library provides you with an elegant and simple solution for managing Lithium Batteries on your Arduino and ESP devices.
url=https://github.com/Flowduino/LithiumPowered
category=Device Control
architectures=*
includes=LithiumPowered.hpp,LithiumStorage.hpp