[platformio]
description = LithiumPowered - Basic Demo

[Common]
monitor_speed = 115200
framework = arduino
lib_deps =
lib_extra_dirs = ${PROJECT_DIR}../../src

[ESP32_Common]
framework = ${Common.framework}
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
upload_port = /dev/cu.usbserial-6
upload_speed = 921000
monitor_port = /dev/cu.usbserial-6
monitor_speed = ${Common.monitor_speed}
lib_deps = 
	${Common.lib_deps}
lib_extra_dirs =
    ${Common.lib_extra_dirs}

[env:ESP32_Release]
framework = ${ESP32_Common.framework}
platform = ${ESP32_Common.platform}
board = ${ESP32_Common.board}
upload_port = ${ESP32_Common.upload_port}
upload_speed = ${ESP32_Common.upload_speed}
monitor_port = ${ESP32_Common.monitor_port}
monitor_speed = ${ESP32_Common.monitor_speed}
lib_deps =
    ${ESP32_Common.framework}
lib_extra_dirs =
    ${ESP32_Common.framework}
build_type = release

[env:ESP32_Debug]
framework = ${ESP32_Common.framework}
platform = ${ESP32_Common.platform}
board = ${ESP32_Common.board}
upload_port = ${ESP32_Common.upload_port}
upload_speed = ${ESP32_Common.upload_speed}
monitor_port = ${ESP32_Common.monitor_port}
monitor_speed = ${ESP32_Common.monitor_speed}
lib_deps =
    ${ESP32_Common.framework}
lib_extra_dirs =
    ${ESP32_Common.framework}
build_type = debug
debug_tool = esp-prog
debug_init_break = tbreak setup